# pths-astrotool

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
models/: kovrigin1.json  kovrigin2.json  kovrigin_wide1.json
src/main/kotlin/me/alexkovrigin/astrotool/: Viewer.kt
src/main/kotlin/me/alexkovrigin/astrotool/isolines/: IIsoline.kt  Isoline.kt  IsolineContainer.kt
src/main/kotlin/me/alexkovrigin/astrotool/utils/: AstronomyUtils.kt  CameraParameters.kt  Constants.kt  DebugUtils.kt  GeomUtils.kt  StarCoordinate.kt
src/main/kotlin/me/alexkovrigin/astrotool/viewer/: Controller.kt  Drawer.kt  GeometryWrapper.kt  Renderer.kt
src/main/resources/fxml/: mainWindow.css  mainWindow.fxml
