<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kotlin.ogps.ocad.parser.viewer.Controller">-->
    <GridPane id="GridPane" fx:id="gridPane" alignment="CENTER" depthTest="DISABLE" maxHeight="Infinity" maxWidth="Infinity" minHeight="100.0" minWidth="100.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.alexkovrigin.astrotool.viewer.Controller">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="10.0" prefWidth="1024.0" />
        </columnConstraints>
        <padding>
            <Insets />
        </padding>
        <rowConstraints>
            <RowConstraints maxHeight="Infinity" minHeight="-Infinity" prefHeight="24.0" vgrow="NEVER" />
            <RowConstraints maxHeight="Infinity" minHeight="10.0" prefHeight="768.0" valignment="TOP" vgrow="ALWAYS" />
            <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="19.0" valignment="TOP" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
        </rowConstraints>

        <MenuBar GridPane.rowIndex="0">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#chooseCameraFile" text="Select camera model file..." />
                <MenuItem mnemonicParsing="false" onAction="#chooseOutputfile" text="Select output file..." />
                <MenuItem mnemonicParsing="false" onAction="#openSinglePicture" text="Open Single picture..." />
                <MenuItem mnemonicParsing="false" onAction="#openFolder" text="Open Folder with pictures..." />
                <SeparatorMenuItem />
                <MenuItem mnemonicParsing="false" onAction="#exitAction" text="Exit" />
            </Menu>
        </MenuBar>

        <AnchorPane fx:id="displayAnchorPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="100.0" minWidth="100.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <Canvas fx:id="display"
                    onMouseEntered="#canvasMouseEntered"
                    onMouseMoved="#canvasMouseMove"
                    onMousePressed="#canvasMouseDown"
                    onMouseReleased="#canvasMouseUp"
                    onScroll="#canvasScroll"
                    GridPane.vgrow="ALWAYS" GridPane.hgrow="ALWAYS"/>
            <Label fx:id="infoLabel" AnchorPane.leftAnchor="10.0" />
        </AnchorPane>
        <ProgressBar fx:id="progressBar" maxWidth="Infinity" prefHeight="30.0" prefWidth="1024.0" progress="0.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
        <Text fx:id="statusText" strokeType="OUTSIDE" strokeWidth="0.0" text="OK" wrappingWidth="1010" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Text>
    </GridPane>
<!--</AnchorPane>-->
